*, html, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  scroll-behavior: smooth;
}

header {
  background: #1A2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 35px;
  height: 35px;
  margin-right: auto;
  display: flex;
  gap: 6px;
}


.logo-icon {
  width: 35px;
  height: 35px;
  margin-left: 10px;
}

.logo-title {
  margin-right: auto;
  margin-left: 10px;
  cursor: pointer;
  transition: all .5s ease;
}

.logo-title:hover {
  color: #FF6A3D;
  transform: rotate(2deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #FF6A3D;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

nav ul {
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li:a {
   transition: all .5s ease;
   display: inline-block;
}

li a:hover{
  color: #FF6A3D;
  transform: rotate(2deg);
}



a {
  color: #eaeaea;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
}

.intro {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.deskripsi {
  font-size: 28px;
  font-weight: bolder;
}

.img-foto {
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 10px;
}

.paralax {
  background-image: url("Latar.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.tentang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1A2238;
  color: #eaeaea;
  padding: 40px;
}

.mt-10 {
  margin-top: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.cards-title {
  font-size: 15px;
  font-weight: bolder;
}

.card-deskripsi {
  font-size: 8px;
  margin-top: 4px;
}

.cards-item {
  text-align: center;
  width: 25%;
  min-height: 200px;
  max-height: 300px;
  background: #f7f7f7;
  color: #222;
  padding: 100%px;
  box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.icon {
  width: 75px;
  height: 75px;
  margin: 10px;
  padding: 4px;
}

footer {
  padding: 20px;
  margin-top: 0 auto;
  text-align: center;
  background: #1A2238;
  color: #eaeaea;
}

@media screen and (max-width: 300px) {
 .cards {
   flex-direction: column;
   gap: 0;
 } 
 .cards-item {
   width: 100%;
 }
 .container{
   width: 100%;
   padding: 0;
 }
 .img-foto {
   padding: 0;
 }
 .intro {
   margin-top: 20px;
 }
 nav {
   position: fixed;
   bottom: 0;
   width: 100%;
   background: #1A2238;
   z-index: 9;
 }
 footer {
   margin-bottom: 70px;
   margin-top: 70px;
 }
}